# CFTE

app/: build.gradle
app/src/androidTest/java/com/example/administrator/cfte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/cfte/: MainActivity.java  MyApplicaton.java
app/src/main/java/com/example/administrator/cfte/Adapter/: CallNumberAdapter.java  MessageAdapter.java  MyAdapter.java
app/src/main/java/com/example/administrator/cfte/Control/: FileControl.java  VoiceControl.java
app/src/main/java/com/example/administrator/cfte/GetLocation/: IApiServer.java  IMyLocation.java  MyLocationBean.java  MyLocationManager.java
app/src/main/java/com/example/administrator/cfte/Model/: CallNumber.java  JingjiCallNumberSingleton.java  Message.java
app/src/main/java/com/example/administrator/cfte/Service/: AutoSendMsgService.java  FileService.java
app/src/main/java/com/example/administrator/cfte/UI/: CallActivity.java  F1.java  F2.java  F3.java  MessageActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_message.xml  activity_set.xml  activity_welcome.xml  call_number.xml  callbtn.xml  dialog.xml  f1.xml  f2.xml  f3.xml  head.xml  imagebt.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/cfte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
