<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginVertical="10dp">

            <com.example.administrator.cfte.Widget.ImageBt
                android:id="@+id/bt_call"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPink"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true" />
            <com.example.administrator.cfte.Widget.ImageBt
                android:id="@+id/bt_note"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPink" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginVertical="10dp">

            <com.example.administrator.cfte.Widget.ImageBt
                android:id="@+id/bt_photograph"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPink"
                android:layout_marginRight="20dp"/>
            <com.example.administrator.cfte.Widget.ImageBt
                android:id="@+id/bt_photo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPink" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginVertical="10dp">

            <com.example.administrator.cfte.Widget.ImageBt
                android:id="@+id/bt_set"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPink"
                android:layout_marginRight="20dp"/>
            <com.example.administrator.cfte.Widget.ImageBt
                android:id="@+id/bt_ice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPink" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>